INSERT INTO `dbithappens1303`.`usuario` (`cpf`, `email`, `nome`) VALUES ('85858558', 'ka@gmail.com', 'karina');
INSERT INTO `dbithappens1303`.`usuario` (`cpf`, `email`, `nome`) VALUES ('56565', 'm@mail.com', 'silva');


INSERT INTO `dbithappens1303`.`cliente` (`cnpj`, `nome`, `telefone`) VALUES ('45454545', 'Gildean', '834374');
INSERT INTO `dbithappens1303`.`cliente` (`cnpj`, `nome`, `telefone`) VALUES ('34736437', 'Macio', '38473');


INSERT INTO `dbithappens1303`.`filial` (`bairro`, `cidade`, `estado`, `nome`, `numero`, `rua`, `telefone`) VALUES ('Res. Buriti', 'São Luís', 'MA', 'Mix Mateus', '21', 'Rua 1', '3473843');


INSERT INTO `dbithappens1303`.`produto` (`codbarras`, `descricao`, `sequencial`) VALUES ('4545454', 'arroz tipo 1', '34837483');

INSERT INTO `dbithappens1303`.`pedido_estoque` (`observacao`, `tipo`, `valortotal`, `cliente_codigo`, `filial_codigo`, `usuario_codigo`) VALUES ('Manter a -5°', '1', '455', '1', '1', '1');
